<!DOCTYPE html>
<html>
<head>
 <title>MyCustomCursor</title>
 <meta name="theme-color" content="#5d0051"> 

 <style>
     
     



.image-container {
  position: fixed;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.image-container img {
  display: block;
  margin: 0 auto;
}

     
     
     
   
     
     
  body {
   margin: 0;
   padding: 0;
   background-color: #ffffff;
  }
  
 

  
  
  .left-border {
   position: fixed;
   top: 0;
   bottom: 0;
   left: 0;
   width: 50px;
   background-color: #d86ca8;
  }
  .left-border2 {
   position: fixed;
   top: 0;
   bottom: 0;
   left: 0;
   width: 40px;
   background-color: #2abd9a;
  }
  
  .right-border {
   position: fixed;
   top: 0;
   bottom: 0;
   right: 0;
   width: 50px;
   background-color: #d86ca8;
  }
  .right-border2 {
   position: fixed;
   top: 0;
   bottom: 0;
   right: 0;
   width: 40px;
   background-color: #2abd9a ;
  }
  
  


.middle {
  

   
  width: 30%;
  height: 30%;
  
}


.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  border: 2px solid white;
}




.middle {
  width: 85%;
  height: 85%;
  background-color:#0;
}



img { width: 35%; 
height: 35%;
 object-fit: contain; }
  
 </style>
</head>
<body>
    
<div class="container">




         
   
   





     
  <div class="left-border"></div>
  <div class="right-border"></div>
  <div class="right-border2"></div>
  <div class="left-border2"></div>
  
  
  

<div style="border:10px solid; color:#ffffff" class="middle">
    
   
    <center> <img src= "logo.jpg" class"img" > </img> </center>
      
      <h1 style="text-align:center; color:#008b24; font-size:50px"><strong>My Custom Cursor</strong>
    </h1>
      
      
      
    </div>
    <br>





 
 <div style="border:10px solid; color:#d00008" class="middle">
     
     <a href="https://www.instagram.com/mycustomcursor?igsh=MzNlNGNkZWQ4Mg==">
         
        
        <p style="text-align: center; font-size:40px" title="click to download">آدرس پیج انیستاگرام</p>
        
        </a>
     
  

       
    </div>
        <br>


 <div style="border:10px solid; color:#d07008" class="middle">
     
     <a href="">
         
        
        <p style="text-align: center; font-size:40px" title="click to download">آموزش نصب</p>
        
        </a>
     
  

       
    </div>
        <br>

  
  

    
    
    <div style="border:10px solid; color:#ffb30092" class="middle">
    
    <h1 style="text-align:center; color:#008b24; font-size:70px"><strong>هادی چوپان</strong>
    </h1>
    <center> <img src= "hadiChoopan.jpg"  class"img"> </img> </center>
        <a href="hadi choopan MyCustomCursor.zip">
        <p style="text-align: right; font-size:40px" title="برای دانلود کلیک کنید">دانلود</p></a>
    </div>
    <br>
    

        
        
        
        
        
        
        
   
    <div style="border:10px solid; color:#d00008" class="middle">
    <h1 style="text-align:right; color:#000000; font-size:45px"> برای سفارش  طرح دلخواه در انیستاگرام پیام دهید<br>🌸🤗
    </h1>

       
    </div>
        <br>
   
   
   
   
   
   
   
   
   </div>
 
 </div>
 
</body>
</html>
